ЗАДАЧА №1
Если бы вы сейчас были на Луне, ваш вес составил бы 16,5 
процентов от земного. Чтобы узнать, сколько это, умножьте свой земной вес на 0,165. 
Если бы каждый год в течение следующих 15 лет вы прибавляли по одному килограмму веса, 
каким бы оказался ваш лунный вес в каждый из ежегодных визитов на Луну вплоть до 15-го года?
 Напишите программу, которая с помощью цикла for печатает на экране ваш лунный вес в каждом году
w = 13.2
t = 1
b = w
for x in range(1,16):
    b = b+t
    print(b)
    x+=1


ЗАДАЧА №2
Создайте список с пятью разными ингредиентами для бутерброда, напо - 
добие: >>> ingredients = ['слизни', 'пиявки', 'катышки из пупка гориллы', 'брови гусеницы', 'пальцы многоножки'] 
Теперь создайте цикл, который печатает список ингредиентов с нумерацией:
 1 слизни 2 пиявки 3 катышки из пупка гориллы Ingredients — ингредиенты4 брови гусеницы 5 пальцы многоножки
items = ['молоко', 'сыр', 'творог', 'кефир', 'яблоко']
for i, item in enumerate(items):
    print(i + 1, item)

Months = ["Jan","Feb","Mar","April","May","June"]
for i, m in enumerate (Months):
          print(i+1, m),  если (i,m) то нумерация  будет с нуля.

 

